/*
Space Complexity:
the amount of space taken by an algorithm as function of input size(n)
generally space in a system is occupied in two ways : 1)input (arrays,int,float,string e.t.c)  2)auxiliary space (extra space reserved)
only auxiliary space is considered while calculating space complexity
example 1:if we are given an array as input and are asked to create a array containing the squares of the elements of the input array,
input space = n and auxiliary space = n. So, space complexity = O(n)
example 2:if we are given an array as input and are asked to find the sum of the elements,
input space = n and auxiliary space = constant = k. So, space complexity = O(k) which is written as O(1)

*/
